{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@navigator": ["./src/navigator/index.ts"],
      "@navigator/*": ["./src/navigator/*"],
      "@utils/*": ["./src/utils/*"],
      "@theme": ["./src/theme/index.ts"],
      "@modules/*": ["./src/modules/*"],
      "@context/*": ["./src/context/*"],
      "@schema/*": ["./src/schema/*"],
      "@customTypes/*": ["src/customTypes/*"],
      "@hooks/*": ["./src/hooks/*"],
    }
  }
}
